<section id="documentation-page">
    <h1 class="page-header">Documentation guide</h1>
    <p class="text-justify">This document explains you how to contribute to document/user guide preparation of Music Blocks.</p>
    <br/>
    <p class="text-justify">Mainly there are two methods which you can use to improve/contribute to the documentation aspects of Music Blocks. These were designed by the fact that there are two main user categories who has some technical background where others have no technical background at all.
    What is meant by "technical" is they know about html and CSS.</p>

    <h2><small>1. With no technical background</small></h2>
    <br/>
    <p class="text-justify">
        For these user category we've implemented a very simple way of documentating with "Readme.md" files. Users first need to get a fork from the existing repository, and then modifications can be done in appropriate readme files.
         Once done, can send a pull request to the original repository. Once the modification is reviewed and validated, content of the readme.md file wll be taken into the website.
    </p>
    <h2><small>2. With technical background</small></h2>
    <br/>
    <p class="text-justify">
    	Users can get a fork from the exisiting repo, do the modifications in web pages using coding syntax and commit them and send a pull request to merge with original repository. 
    </p>
</section>